*,
*::after,
*::before {
  position: relative;
  box-sizing: border-box;
}

html,
body {
  margin: 0;
}

body {
  font-family: Roboto;
}

.top {
  height: 100vh;

  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;

  @media (min-width: 768px) {
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr;
  }
}

main {
  height: 100%;
}

.footer {
  display: none;
  background-color: #1e1e1e;
  color: white;
  padding: 8px;

  @media (min-width: 768px) {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
  }

  .footer-central {
    justify-self: center;
    grid-column: 2;
  }

  .copyright {
    justify-self: right;
    align-self: flex-end;

    font-weight: 300;
    font-size: 12px;
    margin: 4px;
  }
}

.footer-central {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: 1fr;

  align-items: center;
  justify-items: center;

  .icon-link {
    grid-row: 1;
    grid-column: 1;
    padding: 2px 8px;
  }

  .texts {
    grid-row: 1;
    grid-column: 2;

    display: flex;
    flex-direction: column;
  }
}

.profile {
  text-decoration: none;
  font-weight: bold;
  color: white;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    text-decoration: underline;
  }
}

.icon-link {
  font-size: 36px;
  text-decoration: none;
  color: white;
  opacity: 0.7;
}

.top-links {
  grid-row: 1;
  justify-self: right;

  @media (min-width: 768px) {
    display: none;
  }

  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 8px;

  .icon-link {
    color: black;
    margin-right: 12px;
    font-size: 28px;
  }

  .profile {
    color: black;
    opacity: 0.7;
  }
}
